<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/styles.css">
    <title>Parcel Sandbox</title>
  </head>

  <body>
    <h1>Tasks</h1>
    <form action="" class="js-toDoForm">
      <input type="text" placeholder="add task" />
    </form>

    <ul class="js-toDoList-pending">
      <h1>Pending</h1>
    </ul>

    <ul class="js-toDoList-finished">
      <h1>Finished</h1>
    </ul>
    <script src="src/index.js"></script>
  </body>
</html>
